### ISSUE TITLE
Erro crash do JAVA no macOS Big Sur

### ISSUE THREAD

**Issue by AdsonEsteves** [UNIVALI-LITE/Portugol-Studio#880]
**Descrição do Problema**:
Do Email:
![image](https://user-images.githubusercontent.com/8836540/99204439-6f3f6200-2794-11eb-98f0-ec8d58474943.png)
![image](https://user-images.githubusercontent.com/8836540/99204453-79616080-2794-11eb-8f0b-b74da07eb423.png)

**Mensagem de Erro (se houver)**:
Inicio:
```
Process:               java [731]
Path:                  /Applications/Portugol Studio.app/Contents/Resources/IDE/java/java-mac/bin/java
Identifier:            net.java.openjdk.cmd
Version:               1.0 (1.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [711]
Responsible:           java [731]
User ID:               501

Date/Time:             2020-11-13 16:58:15.775 +0000
OS Version:            macOS 11.0.1 (20B29)
Report Version:        12
Anonymous UUID:        F78A984F-68BE-41D3-A85F-D13AD3493A62


Time Awake Since Boot: 210 seconds

System Integrity Protection: enabled

Crashed Thread:        0  AppKit Thread  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007f96a4a40000
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x7f96a4a40000:
    MALLOC_LARGE             7f96a4a2c000-7f96a4a39000 [   52K] rw-/rwx SM=PRV  
--> 
    MALLOC_LARGE             7f96a4b3a000-7f96a4c34000 [ 1000K] rw-/rwx SM=PRV  

Application Specific Information:
abort() called

Thread 0 Crashed:: AppKit Thread  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff20301462 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2032f610 pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20282720 abort + 120
3   libjvm.dylib                  	0x000000010a48dad9 os::abort(bool) + 25
4   libjvm.dylib                  	0x000000010a5b5d22 VMError::report_and_die() + 2304
5   libjvm.dylib                  	0x000000010a48f71e JVM_handle_bsd_signal + 1131
6   libjvm.dylib                  	0x000000010a48b963 signalHandler(int, __siginfo*, void*) + 47
7   libsystem_platform.dylib      	0x00007fff20373d7d _sigtramp + 29
8   ???                           	0x00007fff884c6bf8 OBJC_CLASS_$_NSCalendar + 40
```

Completa:
[mensagemdeerro.txt](https://github.com/UNIVALI-LITE/Portugol-Studio/files/5543633/mensagemdeerro.txt)

**Comment by AdsonEsteves** [comment]
Fiz testes em uma máquina virtual, não consegui reproduzir

**Comment by oeduardolima** [comment]
Estou com o mesmo problema.

**Comment by ThiagoAAAssumpcao** [comment]
Estou com o mesmo problema também. Ja tentei desinstalar e instalar novamente, sem sucesso. Será que é possível resolver reinstalando o Java???

**Comment by AdsonEsteves** [comment]
@ThiagoAAAssumpcao 
Não deveria ser um problema do java no computador, pois o Portugol usa um java próprio dentro dele.
Mas se funcionar ótimo.

**Comment by filipponova** [comment]
Estou com o mesmo problema por aqui. ='[

**Comment by noschang** [comment]
@AdsonEsteves hoje recebei outro reporte deste erro por email. Mas parece não ocorrer com todo mundo. Será que é possível identificar o que todos esses usuários tem em comum?

**Comment by AdsonEsteves** [comment]
@noschang 
Sinceramente, eu não sei.
Lembro que tinha visto uma thread no github do arduino sobre o erro acontecendo com eles tbm. Mas na data que tinha visto, não havia uma solução. Vou tentar achar a thread denovo.

**Comment by AdsonEsteves** [comment]
@noschang 
Essa thread: https://github.com/arduino/Arduino/issues/10964
Parece ser o mesmo erro e a causa é o Java da própria máquina. Sendo resolvido ao deletar o Java da máquina.

Lembro que no e-mail que tinha recebido, eu perguntei se o usuário tinha o Java instalado, mas ele falou que não. Talvez ele não soube como procurar.
Podemos testar isso, só não posso no momento.

**Comment by BruceRodrigues** [comment]
Pra quem ainda está com esse problema, uma alternativa é utilizar o java instalado no PC ao invés do java que vem com a instalação do portugol. Como a versão utilizada pelo portugol é o java 8, instale a JDK ou somente JRE versão 1.8 (gosto de utilizar o [sdkman](https://sdkman.io/)). 

Instalado o java 8, abra o arquivo de execução do portugol: 
`sudo vi /Applications/Portugol Studio.app/Contents/MacOS/Portugol Studio`

e altere o `caminho_java` para o java instalado na maquina. No meu caso: 

`caminho_java="~/.sdkman/candidates/java/8.0.302-zulu/bin/java"`

Fazendo dessa forma consegui executar o portugol normalmente. Espero que ajude!

**Comment by roosilva** [comment]
caminho_java="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java"
